SJCONF-WEBENGINE-team
webengine-team
%%mtime

%!target : man
%!encoding : utf-8
%!postproc(man): "^(\.TH.*) 1 "  "\1 8 "

= NAME =

sjconf-webengine-team - handle webengine-team configuration through **sjconf**(8)

= DESCRIPTION =

sjconf is a configuration wrapper that handles global and server specific configuration, deployment and service restart.

The sjconf-webengine-team plugin allows for handling the SmartJog **webengine-team**(8) configuration file.

= OPTIONS =

Here is the list of options:

: **option** = //possible_value//
This is an example of an option with a valid value.


= EXAMPLE =

Here is a sample configuration:

  **[webengine-team]**
  **option** = //default_value//

= FILES =

The file generated by **sjconf** is ///etc/webengine/webengine-team.conf//

= AUTHOR =

The webengine-team sjconf plugin and this manual page have been written by the **SmartJog** company.

= SEE ALSO =

**sjconf**(8), **webengine-team**(8).
